# idm

./: Idm.sln  README.md  docker-compose.yml
Api/: Api.csproj  Dockerfile  Startup.cs
Api/Controllers/: IdmController.cs  ServicesController.cs
Api/Properties/: launchSettings.json
AuthorizationServer/: AuthorizationServer.csproj  Config.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
AuthorizationServer/Properties/: launchSettings.json
AuthorizationServer/Quickstart/Account/: AccountOptions.cs
BlazorClient/: App.razor  BlazorClient.csproj  Dockerfile  Dockerfile.original  Startup.cs
BlazorClient/Data/: ClaimsService.cs  InitialAppState.cs  TokenProvider.cs
BlazorClient/Pages/: Claims.razor  Index.razor  _Host.cshtml
BlazorClient/Properties/: launchSettings.json
BlazorClient/Shared/: Login.razor  MainLayout.razor  NavMenu.razor
Client/: Program.cs
IdentityAuthorizationServer/: Config.cs  IdentityAuthorizationServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityAuthorizationServer/Areas/Identity/: IdentityHostingStartup.cs
IdentityAuthorizationServer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IdentityAuthorizationServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IdentityAuthorizationServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
IdentityAuthorizationServer/Data/: ApplicationDbContext.cs
IdentityAuthorizationServer/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityAuthorizationServer/Models/: ApplicationUser.cs
IdentityAuthorizationServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityAuthorizationServer/Views/Account/: Login.cshtml
IdentityAuthorizationServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MvcClient/: Dockerfile  MvcClient.csproj  Startup.cs
MvcClient/Controllers/: HomeController.cs
MvcClient/Properties/: launchSettings.json
MvcClient/Views/Home/: Index.cshtml
MvcClient/Views/Shared/: _Layout.cshtml
ServiceOne/: Dockerfile  Program.cs  ServiceOne.csproj  Startup.cs  WeatherForecast.cs
ServiceOne/Controllers/: NumbersController.cs  WeatherForecastController.cs
ServiceOne/Properties/: launchSettings.json
ServiceTwo/: Dockerfile  OnlyItDomainRequirement.cs  Program.cs  ServiceTwo.csproj  Startup.cs
ServiceTwo/Controllers/: ClaimsController.cs  StringsController.cs
ServiceTwo/Properties/: launchSettings.json
